.facebook {
  list-style: none;
  background: #425FB4;
  display: flex;
  margin: 12px 24px;
  padding: 12px 24px;
  border-radius: 8px;
  box-shadow: 5px 10px 20px -16px black;
  align-items: center;
  font-size: 1.1em;
  li {
    display: flex;
    color: #0D1324;
    align-items: center;
    span {
      font-size: 0.8em;
      color: white;
    }
    svg {
      margin-left: 4px;
    }
  }
  .facebook__search {
    margin-right: auto;
  }
  .facebook__icon {
    font-size: 1.3em;
    color: white;
  }
  .facebook__user {
    margin-right: 8px;
  }
  .facebook__home {
    padding-left: 8px;
    border-left: 0.5px solid #0D1324;
    margin-right: 24px;
  }
}